<html>
    <head>
        <style>
            body {
                font-family: Verdana, sans-serif;
                background-color: black;
                color: #aaaaaa;
            }

            .container {
                display: inline;
            }

            .left-column {
                min-width: 15%;
            }

            .center-column {
                width: 100%;
            }

            .right-column {
                min-width: 15%;
            }

            .round-box {
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left-column"></div>
            <div class="center-column">
                <div style="text-align: center;">
                    <img class="round-box" src="e-500.jpg"/>
                    <h1>e-500</h1>
                </div>
                <div style="text-align: center;">
                    <i>Be patient. Something is coming soon...</i>
                </div>
            </div>
            <div class="right-column"></div>
        </div>
    </body>
</html>